<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c3Q-mI-7nu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-vz-sua">
                    <rect key="frame" x="304" y="8" width="55" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="hOd-UY-aB2"/>
                        <constraint firstAttribute="height" constant="38" id="hq5-7N-xKk"/>
                    </constraints>
                    <state key="normal" title="9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-hX-C7X">
                    <rect key="frame" x="241" y="8" width="55" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="JTn-GO-YBO"/>
                        <constraint firstAttribute="height" constant="38" id="lhm-4y-6x6"/>
                    </constraints>
                    <state key="normal" title="8">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-3Z-2oz">
                    <rect key="frame" x="178" y="8" width="55" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="C0n-2R-35D"/>
                        <constraint firstAttribute="width" constant="55" id="YeA-Jj-qzj"/>
                    </constraints>
                    <state key="normal" title="7">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzJ-ZN-Jl3">
                    <rect key="frame" x="114" y="8" width="56" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="cQx-HQ-EqJ"/>
                    </constraints>
                    <state key="normal" title="+">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-Gf-XdF">
                    <rect key="frame" x="16" y="8" width="90" height="44"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="EoQ-z7-lOP"/>
                        <constraint firstAttribute="height" constant="44" id="IEA-oK-B6S"/>
                    </constraints>
                    <state key="normal" title="=">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAl-J6-CAl">
                    <rect key="frame" x="16" y="60" width="90" height="44"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5v7-JY-f15"/>
                        <constraint firstAttribute="width" constant="90" id="tF7-aS-ifh"/>
                    </constraints>
                    <state key="normal" title="隐藏">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="116" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45H-CV-GnZ">
                    <rect key="frame" x="16" y="174" width="90" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="7DM-Hq-1CJ"/>
                        <constraint firstAttribute="height" constant="38" id="QaE-vZ-SOl"/>
                    </constraints>
                    <state key="normal" title="输入法">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-Yk-B6K">
                    <rect key="frame" x="304" y="54" width="55" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="K49-vU-a4H"/>
                        <constraint firstAttribute="width" constant="55" id="faf-Ix-H07"/>
                    </constraints>
                    <state key="normal" title="6">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-Sf-K8a">
                    <rect key="frame" x="241" y="54" width="55" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="BrB-RM-MRG"/>
                        <constraint firstAttribute="height" constant="38" id="nGC-XO-mgc"/>
                    </constraints>
                    <state key="normal" title="5">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqA-4Q-R8r">
                    <rect key="frame" x="178" y="54" width="55" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="1Ri-dn-AJd"/>
                        <constraint firstAttribute="height" constant="38" id="AnQ-hJ-Vgf"/>
                    </constraints>
                    <state key="normal" title="4">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-RB-Ffx">
                    <rect key="frame" x="304" y="100" width="55" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="KkQ-UL-lIV"/>
                        <constraint firstAttribute="height" constant="38" id="mMm-6q-Hx9"/>
                    </constraints>
                    <state key="normal" title="3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-ng-bp0">
                    <rect key="frame" x="241" y="100" width="55" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="Yh3-Cr-2xF"/>
                        <constraint firstAttribute="height" constant="38" id="ltK-kX-Y11"/>
                    </constraints>
                    <state key="normal" title="2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ax-qR-eSW">
                    <rect key="frame" x="178" y="100" width="55" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="SDg-Lh-mAV"/>
                        <constraint firstAttribute="width" constant="55" id="yVT-3L-PJV"/>
                    </constraints>
                    <state key="normal" title="1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C89-3s-Laa">
                    <rect key="frame" x="178" y="146" width="55" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="BEF-tR-CzF"/>
                        <constraint firstAttribute="height" constant="38" id="bzb-Fc-vRY"/>
                    </constraints>
                    <state key="normal" title="0">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wve-RI-TtI">
                    <rect key="frame" x="114" y="54" width="56" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="5td-WW-SlJ"/>
                    </constraints>
                    <state key="normal" title="-">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g6-52-Aau">
                    <rect key="frame" x="114" y="100" width="56" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="3MF-cR-D7J"/>
                    </constraints>
                    <state key="normal" title="x">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-OJ-0Qj">
                    <rect key="frame" x="114" y="146" width="56" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="oS0-mG-lpt"/>
                    </constraints>
                    <state key="normal" title="÷">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="119" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-Ix-0Tj">
                    <rect key="frame" x="304" y="146" width="55" height="38"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="FKd-sj-wqK"/>
                        <constraint firstAttribute="width" constant="55" id="rt3-Q6-H19"/>
                    </constraints>
                    <state key="normal" title="删除">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-Td-Jf6">
                    <rect key="frame" x="16" y="112" width="90" height="44"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="4IT-Yu-XdO"/>
                        <constraint firstAttribute="height" constant="44" id="n9X-SC-Ccj"/>
                    </constraints>
                    <state key="normal" title="发送">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.48627450979999998" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LCt-Gf-XdF" firstAttribute="leading" secondItem="c3Q-mI-7nu" secondAttribute="leading" constant="16" id="0VA-VT-CnG"/>
                <constraint firstItem="2g6-52-Aau" firstAttribute="top" secondItem="Wve-RI-TtI" secondAttribute="bottom" constant="8" id="2Ym-ph-xpJ"/>
                <constraint firstItem="1bH-OJ-0Qj" firstAttribute="leading" secondItem="45H-CV-GnZ" secondAttribute="trailing" constant="8" id="2jN-wr-Qyh"/>
                <constraint firstItem="5ax-qR-eSW" firstAttribute="top" secondItem="yqA-4Q-R8r" secondAttribute="bottom" constant="8" id="2kU-Kp-rEd"/>
                <constraint firstItem="yqA-4Q-R8r" firstAttribute="leading" secondItem="Wve-RI-TtI" secondAttribute="trailing" constant="8" id="5dQ-Uy-Cvz"/>
                <constraint firstItem="HaC-ng-bp0" firstAttribute="top" secondItem="dnV-Sf-K8a" secondAttribute="bottom" constant="8" id="68A-wE-q8I"/>
                <constraint firstItem="QAl-J6-CAl" firstAttribute="leading" secondItem="c3Q-mI-7nu" secondAttribute="leading" constant="16" id="6sb-T7-t7V"/>
                <constraint firstItem="OHm-3Z-2oz" firstAttribute="leading" secondItem="QzJ-ZN-Jl3" secondAttribute="trailing" constant="8" id="COF-9B-lUc"/>
                <constraint firstItem="45H-CV-GnZ" firstAttribute="leading" secondItem="c3Q-mI-7nu" secondAttribute="leading" constant="16" id="E3u-BR-xe0"/>
                <constraint firstItem="C89-3s-Laa" firstAttribute="leading" secondItem="1bH-OJ-0Qj" secondAttribute="trailing" constant="8" id="Ehd-9l-sO1"/>
                <constraint firstItem="QzJ-ZN-Jl3" firstAttribute="leading" secondItem="LCt-Gf-XdF" secondAttribute="trailing" constant="8" id="G2z-7z-sOm"/>
                <constraint firstItem="Wve-RI-TtI" firstAttribute="top" secondItem="QzJ-ZN-Jl3" secondAttribute="bottom" constant="8" id="HX0-05-dYh"/>
                <constraint firstItem="vS1-vz-sua" firstAttribute="top" secondItem="c3Q-mI-7nu" secondAttribute="top" constant="8" id="Htm-TR-gFH"/>
                <constraint firstItem="yqA-4Q-R8r" firstAttribute="top" secondItem="OHm-3Z-2oz" secondAttribute="bottom" constant="8" id="Ke9-iQ-fIl"/>
                <constraint firstItem="2g6-52-Aau" firstAttribute="leading" secondItem="QAl-J6-CAl" secondAttribute="trailing" constant="8" id="LHm-zq-i92"/>
                <constraint firstAttribute="trailing" secondItem="5fr-Ix-0Tj" secondAttribute="trailing" constant="16" id="LtN-S3-Dug"/>
                <constraint firstItem="QKM-Yk-B6K" firstAttribute="top" secondItem="vS1-vz-sua" secondAttribute="bottom" constant="8" id="MMx-xZ-v3I"/>
                <constraint firstItem="5fr-Ix-0Tj" firstAttribute="top" secondItem="gzV-RB-Ffx" secondAttribute="bottom" constant="8" id="NA2-sL-o6c"/>
                <constraint firstAttribute="trailing" secondItem="QKM-Yk-B6K" secondAttribute="trailing" constant="16" id="NXc-3e-Hcs"/>
                <constraint firstItem="QAl-J6-CAl" firstAttribute="top" secondItem="LCt-Gf-XdF" secondAttribute="bottom" constant="8" id="TEN-MC-zHh"/>
                <constraint firstItem="1bH-OJ-0Qj" firstAttribute="top" secondItem="2g6-52-Aau" secondAttribute="bottom" constant="8" id="Tft-AH-7mk"/>
                <constraint firstItem="dBH-Td-Jf6" firstAttribute="leading" secondItem="c3Q-mI-7nu" secondAttribute="leading" constant="16" id="U6v-cI-q09"/>
                <constraint firstItem="QzJ-ZN-Jl3" firstAttribute="top" secondItem="c3Q-mI-7nu" secondAttribute="top" constant="8" id="Vy9-9v-Y5V"/>
                <constraint firstItem="Wve-RI-TtI" firstAttribute="top" secondItem="QzJ-ZN-Jl3" secondAttribute="bottom" constant="8" id="WE7-zz-ApM"/>
                <constraint firstItem="C89-3s-Laa" firstAttribute="top" secondItem="5ax-qR-eSW" secondAttribute="bottom" constant="8" id="ZTz-Gc-sds"/>
                <constraint firstItem="rAf-hX-C7X" firstAttribute="leading" secondItem="OHm-3Z-2oz" secondAttribute="trailing" constant="8" id="aGu-TF-Q4g"/>
                <constraint firstItem="gzV-RB-Ffx" firstAttribute="leading" secondItem="HaC-ng-bp0" secondAttribute="trailing" constant="8" id="bVq-W2-ptD"/>
                <constraint firstItem="HaC-ng-bp0" firstAttribute="leading" secondItem="5ax-qR-eSW" secondAttribute="trailing" constant="8" id="bjw-Zw-hMO"/>
                <constraint firstItem="C89-3s-Laa" firstAttribute="trailing" secondItem="5ax-qR-eSW" secondAttribute="trailing" id="bxQ-j1-Nhm"/>
                <constraint firstItem="dnV-Sf-K8a" firstAttribute="leading" secondItem="yqA-4Q-R8r" secondAttribute="trailing" constant="8" id="du2-tz-E7D"/>
                <constraint firstItem="vS1-vz-sua" firstAttribute="leading" secondItem="rAf-hX-C7X" secondAttribute="trailing" constant="8" id="dwJ-dH-Kz1"/>
                <constraint firstAttribute="trailing" secondItem="vS1-vz-sua" secondAttribute="trailing" constant="16" id="fjW-Bo-f0j"/>
                <constraint firstAttribute="bottom" secondItem="45H-CV-GnZ" secondAttribute="bottom" constant="8" id="g34-0K-uhL"/>
                <constraint firstItem="gzV-RB-Ffx" firstAttribute="top" secondItem="QKM-Yk-B6K" secondAttribute="bottom" constant="8" id="gpD-TU-2jg"/>
                <constraint firstAttribute="trailing" secondItem="gzV-RB-Ffx" secondAttribute="trailing" constant="16" id="iNl-mn-hCX"/>
                <constraint firstItem="QKM-Yk-B6K" firstAttribute="leading" secondItem="dnV-Sf-K8a" secondAttribute="trailing" constant="8" id="jtI-Gg-iOx"/>
                <constraint firstItem="LCt-Gf-XdF" firstAttribute="top" secondItem="c3Q-mI-7nu" secondAttribute="top" constant="8" id="kZr-jF-mfe"/>
                <constraint firstItem="Wve-RI-TtI" firstAttribute="leading" secondItem="QAl-J6-CAl" secondAttribute="trailing" constant="8" id="rX5-3j-7Pj"/>
                <constraint firstItem="5ax-qR-eSW" firstAttribute="leading" secondItem="2g6-52-Aau" secondAttribute="trailing" constant="8" id="sSv-Zm-MMY"/>
                <constraint firstItem="yqA-4Q-R8r" firstAttribute="leading" secondItem="2g6-52-Aau" secondAttribute="trailing" constant="8" id="shZ-4Z-P2k"/>
                <constraint firstItem="OHm-3Z-2oz" firstAttribute="top" secondItem="c3Q-mI-7nu" secondAttribute="top" constant="8" id="sk6-0v-Es8"/>
                <constraint firstItem="rAf-hX-C7X" firstAttribute="top" secondItem="c3Q-mI-7nu" secondAttribute="top" constant="8" id="tmy-WH-aQy"/>
                <constraint firstItem="dnV-Sf-K8a" firstAttribute="top" secondItem="rAf-hX-C7X" secondAttribute="bottom" constant="8" id="x7T-2R-aWZ"/>
                <constraint firstItem="dBH-Td-Jf6" firstAttribute="top" secondItem="QAl-J6-CAl" secondAttribute="bottom" constant="8" id="yge-vu-leK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-239" y="107"/>
        </view>
    </objects>
</document>
